<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{font-family: Arial;margin: 0;}
        header{background: plum; padding: 15px; text-align: center; color: snow;}
        nav ul{display: flex;justify-content: center; list-style: none;}
        nav li {margin: 0 15px;}
        nav a{color: beige; text-decoration: dotted;}
        .container{display: flex; flex-wrap: wrap; padding: 20px;}
        .card{flex: 1 1 300px; padding: 20px; border: 1px solid black  ; border-radius: 10px; margin: 10px;} 
        footer{background: papayawhip; color: darksalmon; text-align: center;}
        @media(max-width: 600px){
            nav ul{
                flex-display: column;
                align-items: cenetr;
            }
            nav li{
                margin: 10px 0;
            }
            .card{
                flex:1 1 100%;
                max-width: 100%;
            }
        }
        @media (min-width:601px) and (max-width:1024px){
            .card{
                flex: 1 1 45%
                max-width:45R%
            }
        }
         }
        @media (min-width:1025 px) {
            .card{
                flex:1 1 30%;
                max-width:30%
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="class">
            <div> <h1> Geethanjali Malkari</h1></div>
            <div><nav> <ul>
                        <li><a href="#">About</a>
                        <li><a href="#">Project</a>
                        <li><a href="#">Contact</a>
                  </ul></nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
        <div class="card"> <h2>Project1</h2><p>Disc</p></div>
        <div class="card"> <h2>Project2</h2><p>Disc</p></div>
        <div class="card"> <h2>Project3</h2><p>Disc</p></div>
        </div>
    </main>
    <footer>
            <div> <span> &copy; CodeNish TEchnology Pvt Ltd</span></div>
    </footer>
</body>
</html>